<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/successView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/popupLayout">
    <!-- layout 짜기 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#f64545" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/scoreText"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#e3bd25"
            android:textStyle="bold"
            android:textSize="60dp" />
    </LinearLayout>
</ScrollView>
